DJANGO_ENV='development'
SECRET_KEY=somekey
GOOGLE_RECAPTCHA_SECRET_KEY=secret_key

DB_NAME=somedatabase
DB_USER=someuser
DB_PASSWORD=somepassword
DB_HOST=localhost
DB_PORT=5555

EMAIL_HOST='somehost'
EMAIL_HOST_USER='someuser'
EMAIL_HOST_PASSWORD='somepassword'
EMAIL_PORT=2222
